server {
    listen 80;
    server_name ataaofdash.denemeonline.net;

    location / {
        proxy_pass http://ataaofdash:5106/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}