server {
    listen 80;
    server_name ataaofapi.denemeonline.net;

    location / {
        proxy_set_header Client-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://ataaofapi:5105;
    }
}