proxy_cache_path /var/cache/aofsoru/images levels=1:2 keys_zone=AOFSORU_STATIC_IMAGES:60m;
proxy_cache_path /var/cache/aofsoru/css_js levels=1:2 keys_zone=AOFSORU_STATIC_CSS_JS:60m;
proxy_cache_path /var/cache/aofsoru/pages_web levels=1:2 keys_zone=AOFSORU_STATIC_PAGES_WEB:10m;
proxy_cache_path /var/cache/aofsoru/pages_mobile levels=1:2 keys_zone=AOFSORU_STATIC_PAGES_MOBILE:10m;
proxy_cache_path /var/cache/aofsoru/pages_amp levels=1:2 keys_zone=AOFSORU_STATIC_PAGES_AMP:10m;
proxy_cache_path /var/cache/aofsoru/pages_api levels=1:2 keys_zone=AOFSORU_STATIC_PAGES_API:10m;

proxy_cache_path /var/cache/aolsoru/images levels=1:2 keys_zone=AOLSORU_STATIC_IMAGES:60m;
proxy_cache_path /var/cache/aolsoru/css_js levels=1:2 keys_zone=AOLSORU_STATIC_CSS_JS:60m;
proxy_cache_path /var/cache/aolsoru/pages_web levels=1:2 keys_zone=AOLSORU_STATIC_PAGES_WEB:10m;
proxy_cache_path /var/cache/aolsoru/pages_mobile levels=1:2 keys_zone=AOLSORU_STATIC_PAGES_MOBILE:10m;
proxy_cache_path /var/cache/aolsoru/pages_amp levels=1:2 keys_zone=AOLSORU_STATIC_PAGES_AMP:10m;
proxy_cache_path /var/cache/aolsoru/pages_api levels=1:2 keys_zone=AOLSORU_STATIC_PAGES_API:10m;

proxy_cache_path /var/cache/aoosoru/images levels=1:2 keys_zone=AOOSORU_STATIC_IMAGES:60m;
proxy_cache_path /var/cache/aoosoru/css_js levels=1:2 keys_zone=AOOSORU_STATIC_CSS_JS:60m;
proxy_cache_path /var/cache/aoosoru/pages_web levels=1:2 keys_zone=AOOSORU_STATIC_PAGES_WEB:10m;
proxy_cache_path /var/cache/aoosoru/pages_mobile levels=1:2 keys_zone=AOOSORU_STATIC_PAGES_MOBILE:10m;
proxy_cache_path /var/cache/aoosoru/pages_amp levels=1:2 keys_zone=AOOSORU_STATIC_PAGES_AMP:10m;
proxy_cache_path /var/cache/aoosoru/pages_api levels=1:2 keys_zone=AOOSORU_STATIC_PAGES_API:10m;

upstream aofsoru.com {
    server 3.66.201.21;
}

upstream aolsoru.com {
    server 3.66.201.21;
}

upstream aoosoru.com {
    server 3.66.201.21;
}