proxy_cache_path /var/cache/images levels=1:2 keys_zone=STATIC_IMAGES:60m;
proxy_cache_path /var/cache/css_js levels=1:2 keys_zone=STATIC_CSS_JS:60m;
proxy_cache_path /var/cache/pages_web levels=1:2 keys_zone=STATIC_PAGES_WEB:10m;
proxy_cache_path /var/cache/pages_mobile levels=1:2 keys_zone=STATIC_PAGES_MOBILE:10m;
proxy_cache_path /var/cache/pages_amp levels=1:2 keys_zone=STATIC_PAGES_AMP:10m;
proxy_cache_path /var/cache/pages_api levels=1:2 keys_zone=STATIC_PAGES_API:10m;

upstream aoosoru.com {
    server 3.66.201.21;
}