server {
    listen 443;
    server_name www.aoosoru.com;
    return 301 https://aoosoru.com$request_uri;
}

server {
    listen 80;
    server_name www.aoosoru.com aoosoru.com;
    return 301 https://aoosoru.com$request_uri;
}