server {
    listen 443;
    server_name www.aofsoru.com;
    return 301 https://aofsoru.com$request_uri;
}

server {
    listen 80;
    server_name www.aofsoru.com aofsoru.com;
    return 301 https://aofsoru.com$request_uri;
}

server {
    listen 443;
    server_name www.aolsoru.com;
    return 301 https://aolsoru.com$request_uri;
}

server {
    listen 80;
    server_name www.aolsoru.com aolsoru.com;
    return 301 https://aolsoru.com$request_uri;
}

server {
    listen 443;
    server_name www.aoosoru.com;
    return 301 https://aoosoru.com$request_uri;
}

server {
    listen 80;
    server_name www.aoosoru.com aoosoru.com;
    return 301 https://aoosoru.com$request_uri;
}