server {
    listen 443;
    server_name www.dev.aofsoru.com;
    return 301 https://dev.aofsoru.com$request_uri;
}

server {
    listen 80;
    server_name www.dev.aofsoru.com dev.aofsoru.com;
    return 301 https://dev.aofsoru.com$request_uri;
}

server {
    listen 443;
    server_name www.dev.aolsoru.com;
    return 301 https://dev.aolsoru.com$request_uri;
}

server {
    listen 80;
    server_name www.dev.aolsoru.com dev.aolsoru.com;
    return 301 https://dev.aolsoru.com$request_uri;
}

server {
    listen 443;
    server_name www.dev.aoosoru.com;
    return 301 https://dev.aoosoru.com$request_uri;
}

server {
    listen 80;
    server_name www.dev.aoosoru.com dev.aoosoru.com;
    return 301 https://dev.aoosoru.com$request_uri;
}