server {
    listen 443;
    server_name www.dev.aofsoru.com;
    return 301 https://dev.aofsoru.com$request_uri;
}

server {
    listen 80;
    server_name www.dev.aofsoru.com dev.aofsoru.com;
    return 301 https://dev.aofsoru.com$request_uri;
}